.footerCart {
  display: grid;
  grid-template-columns: minmax(0, 260px) 1fr minmax(0, 260px);
  border-top: 1px solid var(--color-border, #000);
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px clamp(1rem, 1.905vw + 0.452rem, 2.5rem)
    clamp(1rem, 1.905vw + 0.452rem, 2.5rem);
  background-color: #fff;
  gap: clamp(0.75rem, 5.397vw + -0.802rem, 5rem);

  .footerCart__link {
    --background-color: var(--color-primary, #000);
    --color: var(--color-white, #fff);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 8%;
    text-align: center;
    text-transform: uppercase;
    border: var(--size-border, 1px) solid var(--color-primary);
    padding: 1rem;
    color: var(--color);
    background-color: var(--background-color);
  }
  .footerCart__link_secondary {
    --background-color: transparent;
    --color: var(--color-primary, #000);
  }
  .footerCart__total {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    span {
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      text-align: right;
    }
    span:last-child {
      margin-left: 16px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    & div:nth-child(2) {
      order: 1;
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .footerCart__total {
      display: flex;
      justify-content: space-between;
    }
  }
}
